{
  "name": "eao-blog-backup",
  "version": "1.0.0",
  "description": "Is a thing to download tito nosce's blog",
  "main": "webscraper.js",
  "scripts": {
    "start": "node webscraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "k¿Por",
    "qué",
    "persistes",
    "incesante",
    "espejo?",
    "¿Por",
    "qué",
    "duplicas",
    "misterioso",
    "hermano",
    "el",
    "menor",
    "movimiento",
    "de",
    "mi",
    "mano?",
    "¿Por",
    "qué",
    "en",
    "la",
    "sombra",
    "el",
    "súbito",
    "reflejo?"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "website-scraper": "^4.0.0"
  }
}
